C%3A%2FUsers%2Fbravi%2FRA%C3%9AL%2F3.%20ARCOTEL%2FARCOTEL%20MERCADOS%202021%2FIMPACTO%20INFORMES%2FNORMA%20DE%20CALIDAD%20mar2022%2Fcalidad_analisis.R="744B4D42"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_TOTAL%2F.gitignore="76789294"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_TOTAL%2Fapp.R="D2134B1D"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_TOTAL%2Fimpact_itx.R="182EFE1D"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r%2F.gitignore="2DE7B15C"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r%2Fapp.R="2573E118"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r%2Fbalances_2021_1.txt="AE9755EE"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r%2Fcatalogo_2021_1.txt="F2FE0785"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r%2Fcatalogo_2021_2.txt="0B36F829"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r%2Fimpact_itx.R="EC4D6818"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r%2Fimpact_itx0.R="ED95BA34"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r%2Fimpact_itx1.R="C085B276"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r%2Fprueba.R="015C7075"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r_v1%2F.gitignore="ABEED53C"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r_v1%2Fapp.R="3F95D5A9"
C%3A%2FUsers%2Fbravi%2Fprojects%2Finterconexion_r_v1%2Fimpact_itx.R="FCA19FFB"
